<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build.css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild.css -->
   <title>TecnoSoluciones J&L</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">TecnoSoluciones</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y conddiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron"> 
      <h1>Tecnosoluciones J&L</h1>
    </div>    
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href=./index.html>Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Eos omnis facere, corrupti voluptatum cum obcaecati repudiandae 
          incidunt praesentium molestiae iure dolorem quaerat illum, 
          libero inventore ipsum porro tenetur assumenda itaque?
        </span>
      </div>

<footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
             <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.instagram.com">Instagram</a>
              <a href="http://www.google.com">Google</a>
            </div>
           <div class="col-sm-4">
              <address>
                <h3>Oficina Central</h3>
                <p>Calle 43 # 45a-07 Medellin Colombia</p>
                <p>+574886543</p>
                <p>contacto tecnosoluciones@gmail.com</p>
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="http://www.facebook.com">Nosotros</a>
              <a href="http://www.twitter.com">Precios</a>
              <a href="http://www.instagram.com">Terminos y conddiciones</a>
              <a href="http://www.google.com">Contacto</a>
            </div>
        </div> 
</footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build.js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild.js -->
  </body>
</html>