<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build.css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild.css -->
     <title>TecnoSoluciones J&L</title>
   </head>
   <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Tecnosoluciones J&L</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y conddiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
     <div class="jumbotron">
          <h1>TECNOSOLUCIONES J&L</h1>  
     </div>
     <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
       <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse"  data-target="#vnt" aria-expanded="false" aria-controls="multiCollapse1"> Productos</button>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <button class="btn btn-primary" type="button" data-toggle="collapse"  data-target="#mant" aria-expanded="false" aria-controls="multiCollapse2"> Mantenimiento</button>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <button class="btn btn-primary" type="button" data-toggle="collapse"  data-target="#repar" aria-expanded="false" aria-controls="multiCollapse3"> Reparacion</button>
        </div>
      </div>

        <div class="row">
           <div class="col-sm-4 collapse multi-collapse" id="vnt">
           <p>
            <h3>Venta de perifericos y mas</h3>
      <p>Busca lo que necesites para mejorar tu computadora</p>
      </p>

    </div>
       <div class="col-sm-4 collapse multi-collapse" id="mant">
     <p>
            <h3>Mantenimiento</h3>
      <p>Encuentra la solucion a tu problema de lentitud y bloqueos costantes</p>
     </p>

    </div>
       <div class="col-sm-4 collapse multi-collapse" id="repar">
         <p>
            <h3>Reparacion</h3>
      <p>Reparamos toda clase de daños y problemas fisicos de tu computadora</p>
      </p>

    </div>   
  </div>
  <hr>
 <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/PORTADA.jpg" class="d-block w-100" alt="Primer slide">
            </div>
            <div class="carousel-item">
              <img src="images/banner1.jpg" class="d-block w-100" alt="Segundo slide">
            </div>
            <div class="carousel-item">
              <img src="images/banner2.jpg" class="d-block w-100" alt="Tercer slide">
            </div>
            <div class="carousel-item">
              <img src="images/banner3.jpg" class="d-block w-100" alt="Cuarto slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="sr-only">Next</span>
          </a>
        </div>
        <hr>
    <div class="d-flex flex-wrap flex-row-reverse">
    <div class="card card-tecno d-flex flex-column justify-content-between ml-2">
       <div class="card-body">
        <h4 class="card-title">Productos</h4>
        <h6 class="card-subtitle text-muted">Portafolio</h6>
        <img class="card-img-top" src="images/venta.jpg" alt="tecnologias img">
        <p class="card-text">Equipos de escritorio, Equipos portatiles,
          Mouse y teclados, Pantallas</p>
      </div>
      <div>
        <button class="btn-lg btn-reserva btn-primary" data-toggle="popover" data-content="Tenemos los equipos y productos que necesitas"  title="Revisa la disponibilidad"><span class="oi oi-pencil"></span>Ver Catalogo </button>
      </div>
    </div>  

    <div class=" card card-tecno d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
       <h4 class="card-title">Mantenimiento</h4>
       <h6 class="card-subtitle text-muted">Portafolio</h6>
       <img class="card-img-top" src="images/mantenimiento-pc.jpg" alt="tecnologias img">
       <p>PCs,Portatiles, Impresoras, Pantallas</p>
       </div>
       <div>
        <button type="button"  class="btn-lg btn-reserva btn-primary" data-toggle="popover" data-content="Diagnosticamos tu equipo sin ningun costo" title="Revisa la disponibilidad"><span class="oi oi-cog"></span>Agendar</button>
      </div>
    </div> 

    <div class="card card-tecno d-flex flex-column justify-content-between">
      <div class="card-body">
       <h4 class="card-title">Reparacion</h4>
       <h6 class="card-subtitle text-muted">Portafolio</h6>
       <img class="card-img-top" src="images/reparacion.jpeg" alt="tecnologias img">
       <p>Main Board, Fuentes de energia, Perifericos, Pantallas</p>
       </div>
       <div>
        <button type="button" class="btn-lg btn-reserva btn-primary" data-toggle="popover" data-content="Tenemos las partes de repuesto que necesitas"  title="Revisa la disponibilidad"><span class="oi oi-cog"></span>Agendar</button>
        </div>
        </div>

    <div class="card card-tecno d-flex flex-column justify-content-between">
       <div class="card-body">
        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Tu primera asesoria es gratis">Asesorias</h4>
        <h6 class="card-subtitle text-muted">Portafolio</h6>
         <img class="card-img-top" src="images/asesoria.jpg" alt="tecnologias img">
       <p>Main Board, Fuentes de energia, Perifericos, Pantallas</p>
       <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
       </div>
       <div>
        <button type="button" class="btn-lg btn-reserva btn-primary" data-toggle="popover" data-content="Te podemos asesorar en lo que necesites"  title="Asesoria personalisada"><span class="oi oi-people"></span>Comunicate</button>
         </div>
       </div>
   </div>  

   <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contactese con el asesor</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea  class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>     
    
   <footer>
     <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instragram.com">Instragram</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.google.com">Google</a>
       </div>

        <div class="col-sm-4 d.flex flex-column align-items-center">
            <address>
            <p><span class="oi oi-home footer-address-icon"></span>Calle 43 # 45a-07 Medellin Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+574886543</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto tecnosoluciones@gmail.com</p>
           </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end ">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.instragram.com">Precios</a>
            <a href="http://www.twitter.com">Términos y condiciones</a>
            <a href="http://www.google.com">Contacto</a>
        </div>
     </div>
   </footer>
 
 
     <!-- Optional JavaScript; choose one of the two! -->
     <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
     <!-- build.js dist/index.js -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
     <script src="js/index.js"></script>
<!-- endbuild -->
</body>
</html>