<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build.css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild.css -->

   <title>TecnoSoluciones J&L</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">TecnoSoluciones</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron"> 
      <h1>Tecnosoluciones J&L</h1>
    </div>    
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href=./index.html>Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
      
      <!-- Ejemplo de tabs -->
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill"
        href="#compara" role="tab" aria-controls="compara" aria-selected="true">Lista de Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " id="tarjetas-tab" data-toggle="pill"
        href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " id="comentarios-tab" data-toggle="pill"
        href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

          <!--  Contenido del primer TAB -->
    <div class="table-responsive">
    <table class="table table-striped">
      <thead class="thead-dark">
        <th>Calidad</th>
         <th>computador</th>
         <th>teclado</th>
         <th>monitor</th>
         <th>memorias RAM</th>
      </thead>
         <tbody>
            <tr>
             <td><span class="oi oi-home footer-address-icon"></span>linea Hogar</td>
             <td>$500</td>
             <td>$50</td>
             <td>$600</td>
             <td>$200</td>
           </tr>
            <tr>
             <td><span class="oi oi-briefcase footer-address-icon"></span>linea empresaria</td>
             <td>$900</td>
             <td>$50</td>
             <td>$800</td>
             <td>$500</td>
           </tr>
            <tr>
             <td><span class="oi oi-bar-chart footer-address-icon"></span>linea servidor</td>
             <td>$900</td>
             <td>$100</td>
             <td>$800</td>
             <td>$500</td>
           </tr>
         </tbody>
       </table>
     </div>
   </div>

   <div class="tab-pane fade show " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
    <!-- Acá comienza el contenido del segundo tab -->
  
    <!-- INICIO EJEMPLO ACCORDION -->
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Básica
                </button>
              </h5>
            </div>
            <div class="collapse show" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar hasta 3 Cuotas sin interés.
              </div>
            </div> 
          </div>

<!--           ==================Inicio Segundo Accordion===================== -->
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                  Tarjeta VIP
                </button>
              </h5>
            </div>
            <div class="collapse" id="collapseVIP" aria-labelledby="headingTwoo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar hasta 12 Cuotas sin interés.
              </div>
            </div> 
          </div>
<!--           ===================Fin Segundo Accordion========================== -->


<!--           ==================Inicio Tercer Accordion===================== -->
<div class="card">
  <div class="card-header" id="headingThree">
    <h5 class="mb-0">
      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
        Tarjeta Black
      </button>
    </h5>
  </div>
  <div class="collapse" id="collapseBlack" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
    <div class="card-body">
      Podes reservar hasta 18 Cuotas sin interés.
    </div>
  </div> 
</div>
<!--           ===================Fin Segundo Tercer========================== -->
     <!-- FIN EJEMPLO ACCORDION -->
</div>
</div>
  <div class="tab-pane fede" id="comentarios" role="tabpanel"
  aria-labelledby="comentarios-tab">Comentarios</div>
  </div>

<footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
             <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.instagram.com">Instagram</a>
              <a href="http://www.google.com">Google</a>
            </div>
           <div class="col-sm-4">
              <address>
                <h3>Oficina Central</h3>
                <p>Calle 43 # 45a-07 Medellin Colombia</p>
                <p>+574886543</p>
                <p>contacto tecnosoluciones@gmail.com</p>
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="http://www.facebook.com">Nosotros</a>
              <a href="http://www.twitter.com">Precios</a>
              <a href="http://www.instagram.com">Terminos y conddiciones</a>
              <a href="http://www.google.com">Contacto</a>
            </div>
        </div> 
</footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build.js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild.js -->
  </body>
</html>